@import '../../assets/less/animations.less';

.introductions {
  padding: 40px;
	background: #516395;

  display: flex;
  flex-direction: column;

  .pagebody {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .selfIntroduction,
    .selfInformations {
      margin-top: 40px;
      padding: 20px;

      width: 80%;

      background: #FFF;
      border-radius: 4px;
      box-shadow: 0 5px 5px rgba(0,0,0,.1);
      text-align: center;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      p {
        color: #444;
        line-height: 2;
      }

      .infoRow {
        margin: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .infoItem {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
