body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;

  background: #FFF;

  z-index: 10;

  .title {
    text-align: center;
    color: rgba(255,255,255,.9);
    text-shadow: 0 0 6px rgba(0,0,0,.2);
  }
}
